@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
    --main-color: #FFFFFF;
    --sub-color: #CBCBCB;
    --sub-gray-color: #D9D9D9;
    --text-color: #000000;
    --text-sub-color: #454545;
    --text-sub-color-2: #414141;
    --card-color: #E5E5E5;
    --white-color: #FFFFFF;
    --green-color: #E7F8D1;
    --main-font-family: 'Inter', sans-serif;

    --header-max-width: 1527px;
    --header-height: 127px;
    --header-content-height: 47px;
    --header-content-top: 50px;

    --header-margin-height: 152px;

    --slider-image-width: 950px;
    --slider-image-height: 599px;

    --max-width-75: 1330px;
    --max-width-85: 1560px;

    --content-slide-width: 340px;
    --content-slide-height-long: 500px;
    --content-slide-height-short: 400px;
    --content-slide-image-width: 278px;

    --news-max-width: 1434px;
    --news-single-news-height: 248px;

    --footer-max-width: 1438px;
    --footer-content-top: 52px;
    --footer-content-bottom: 40px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--main-color);
}

a {
    text-decoration: none;
    color: var(--text-color);
}

img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Header Style */

#header {
    height: var(--header-height);
    background-color: var(--main-color);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#header.fixed {
    position: fixed;
    top: 0;
    z-index: 1;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.4);
    animation: header-show 0.35s linear;
}

@keyframes header-show {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
}

#header.header-green {
    background-color: #E6F8D1;
}

#header.header-gray {
    background-color: #CBCBCB;
}

#header .header-content {
    max-width: var(--header-max-width);
    height: var(--header-content-height);
    background-color: var(--main-color);
    width: 1460px;
    margin: 0 auto;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 400;
    transform: translateX(25px);
}

#header.header-green .header-content {
    background-color: #E6F8D1;
}

#header.header-gray .header-content {
    background-color: #CBCBCB;
}

#header .logo-container {
    display: flex;
    align-items: center;
}

#header .logo-container .logo {
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    margin-right: 5px;
    color: var(--text-color);
}

#header .logo-container .logo-image {
    font-size: 24px;
    line-height: 29px;
    text-align: justify;
    color: var(--text-color);
}

#header ul#nav {
    display: flex;
    list-style-type: none;
}

#header ul#nav li {
    gap: 2em;
}

#header ul#nav li a {
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    padding: 1em 2em;
    color: var(--text-color);
}

/* Header Style */

/* Begin Home Page */
/* ------
------
------ */

#main {
    font-family: var(--main-font-family);
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
    font-style: normal;
}

#content-right {
    width: 84%;
    max-width: var(--max-width-85);
    margin: 0 auto;
    margin-right: 0;
}

/* Slider Style */

#slider {
    width: 100%;
}

#slider.fixed {
    margin-top: 127px;
}

#slider .slider-title {
    padding: 40px 0 20px 0;
    font-weight: 400;
    font-size: 56px;
    line-height: 68px;
    color: var(--text-color);
}

#slider .slider-title .bold {
    font-weight: 700;
}

#slider .slider-title .light {
    font-weight: 400;
}

#slider .slider-sub-title {
    font-weight: 400;
    font-size: 21px;
    line-height: 25px;
    color: var(--text-color);
}

#slider .slider-content {
    padding: 50px 0;
    display: flex;
    align-items: center;
    gap: 64px;
    overflow: hidden;
}

#slider .slider-content .slick-list {
    padding: 0 !important;
}

#slider .slider-content .slick-cloned {
    margin-right: 0;
}

#slider .slider-content .slick-slide {
    margin-right: 64px;
}

#slider .slider-image {
    width: var(--slider-image-width);
    height: var(--slider-image-height);
}

#slider .slider-text {
    font-weight: 700;
    padding: 1em 1.5em;
    font-size: 23px;
    line-height: 28px;
    color: var(--text-color);
}

#slider .slider-text .main-text {
    margin-right: 5px;
}

#slider .slider-text .sub-text {
    font-weight: 400;
}

#slider .slider-banner {
    height: 750px;
    max-height: 750px;
    margin-top: 130px;
}

/* Slider Style */

/* Content Style */

#tech-content {
    background-color: var(--sub-gray-color);
    width: 100%;
    margin-top: 200px;
}

#content {
    width: 100%;
    padding: 80px 0;
    font-weight: 400;
}

#content .content-description {
    font-size: 17px;
    line-height: 21px;
    color: var(--text-color);
}

#content .content-title {
    margin-top: 25px;
    font-size: 53px;
    line-height: 64px;
    color: var(--text-color);
}

#content .content-title .bold {
    font-weight: 700;
}

#content .content-title .light {
    font-weight: 400;
}

#content .content-list {
    display: flex;
    margin-top: 115px;
}

#content .content-list .slick-track {
    display: flex;
    gap: 103px;
}

#content .single-content {
    width: var(--content-slide-width);
}

#content .content-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

#content .content-wrapper.long {
    height: var(--content-slide-height-long);
}

#content .content-wrapper.short {
    height: var(--content-slide-height-short);
}

#content .content-wrapper.content-1 {
    background-color: #A6A6A6;
}

#content .content-wrapper.content-2 {
    background-color: #515151;
}

#content .content-wrapper.content-3 {
    background-color: #626262;
}

#content .content-wrapper.content-4 {
    background-color: #2C2C2C;
}

#content .content-image {
    width: var(--content-slide-image-width);
    aspect-ratio: 1/1;
}

#content .content-text {
    margin-top: 10px;
    font-size: 24px;
    line-height: 29px;
    color: #121212;
}

/* Content Style */

/* News Style */

#news {
    max-width: var(--news-max-width);
    width: 90%;
    margin: 0 auto;
    margin-top: 120px;
    margin-bottom: 165px;
    font-weight: 400;
}

#news .news-desc {
    font-size: 20px;
    line-height: 24px;
    color: var(--text-color);
}

#news .news-title {
    font-size: 56px;
    line-height: 68px;
    margin-top: 20px;
    color: var(--text-color);
}

#news .news-list {
    margin-top: 35px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 60px;
}

#news .single-news {
    width: 100%;
}

#news .news-image {
    height: var(--news-single-news-height);
    width: 100%;
    margin-bottom: 45px;
}

#news .news-content {
    font-size: 22px;
    line-height: 27px;
    color: var(--text-color);
}

/* News Style */

/* Populate Style */

#populate {
    max-width: var(--news-max-width);
    width: 90%;
    margin: 0 auto;
    margin-top: 170px;
    margin-bottom: 180px;
    font-weight: 400;
}

#populate .populate-title {
    font-size: 56px;
    line-height: 68px;
    margin-bottom: 80px;
    color: var(--text-color);
}

#populate .populate-title .light {
    font-weight: 400;
}

#populate .populate-title .bold {
    font-weight: 700;
}

#populate .channel-list {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 100px;
}

#populate .channel-list .channel {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 100px;
}

/* Populate Style */

/* Welcome Style */

#welcome {
    width: 100%;
    background-color: var(--sub-color);
    padding-bottom: 60px;
    overflow: hidden;
}

#welcome .welcome-wrapper {
    max-width: var(--news-max-width);
    width: 90%;
    margin: 0 auto;
    font-weight: 400;
    margin-bottom: 60px;
    background-color: var(--card-color);
    padding: 150px 0 120px 120px;
    position: relative;
}

#welcome .welcome-wrapper::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: -100%;
    background-color: var(--card-color);
}

#welcome .welcome-content {
    font-weight: 400;
    font-size: 60px;
    line-height: 73px;
    color: var(--text-color);
}

#welcome .wrapper-button {
    display: flex;
    align-items: center;
    justify-content: left;
    padding-top: 1em;
    cursor: pointer;
    user-select: none;
    margin-top: 90px;
}

#welcome .wrapper-button span {
    font-size: 17px;
    line-height: 100%;
    background-color: var(--text-sub-color);
    color: var(--white-color);
    display: flex;
    text-align: center;
    width: 224px;
    height: 60px;
    align-items: center;
    justify-content: center;
}

/* Welcome Style */

/* ------
------
------ */
/* End Home Page */

/* Start Main Insight Page */
/* ------
------
------ */

/* Inside Header */

#insight-header {
    background-color: #E8E7E7;
    width: 100%;
    padding: 70px 0;
    font-weight: 700;
}

#insight-header.fixed {
    margin-top: 127px;
}

#insight-header.header-green {
    background-color: #E6F8D1;
}

#insight-header.header-gray {
    background-color: #CBCBCB;
}

#insight-header.header-background {
    padding: 30px 0 70px 0;
}

#insight-header .insight-wrapper {
    width: 75%;
    max-width: var(--max-width-75);
    margin: 0 auto;
}

#insight-header .insght-title {
    font-size: 75px;
    line-height: 91px;
    padding-bottom: 40px;
    color: var(--text-sub-color-2);
}

#insight-header .insght-return {
    font-weight: 400;
    font-size: 29px;
    line-height: 35px;
    color: var(--text-sub-color-2);
}

#insight-header .insght-content {
    font-size: 40px;
    line-height: 48px;
    margin-top: 60px;
    color: var(--text-sub-color-2);
}

#insight-header .insght-sub-content {
    font-weight: 400;
    font-size: 30px;
    line-height: 39px;
    margin-top: 20px;
    color: var(--text-sub-color-2);
}

/* Inside Header */

/* Inside Content */

#insight-content {
    width: 75%;
    max-width: var(--max-width-75);
    margin: 0 auto;
    padding-top: 125px;
}

#insight-content .insight-content-text {
    width: 100%;
    font-weight: 400;
    font-size: 28px;
    line-height: 34px;
    color: #414141;
}

#insight-content .insight-content-text.down {
    margin-bottom: 30px;
}

#insight-content .insight-study-1 {
    width: 80%;
    margin: 0 auto;
    margin-top: 60px;
    margin-bottom: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 82px;
}

#insight-content .insight-study-1 .text {
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    color: #414141;
}

#insight-content .insight-study-2 {
    width: 100%;
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    align-items: center;
    justify-content: center;
}

#insight-content .insight-study-2 .text {
    width: 100%;
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    align-items: center;
    justify-content: flex-start;
}

#insight-content .insight-study-2 .text .inner-text {
    width: 100%;
    margin: 10px 0;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #414141;
}

#insight-content .insight-study-3 {
    width: 90%;
    margin: 0 auto;
    margin-top: 60px;
    margin-bottom: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

#insight-content .insight-study-4,
#insight-content .insight-study-5,
#insight-content .insight-study-6 {
    width: 80%;
    margin: 0 auto;
    margin-top: 60px;
    margin-bottom: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#insight-content .insight-study-7 {
    width: 100%;
    margin-top: 60px;
    margin-bottom: 60px;
}

#insight-content .insight-study-7 .video {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

#insight-content .insight-study-7 .tag {
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    color: #414141;
}

#insight-content .insight-content-button {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;
}

#insight-content .insight-content-button span {
    font-size: 20px;
    line-height: 100%;
    background-color: #939393;
    transform: translateX(80px);
    color: var(--white-color);
    display: flex;
    width: 112px;
    height: 52px;
    align-items: center;
    justify-content: center;
}

/* Inside Content */

/* Related Content */

#related-content {
    width: 75%;
    max-width: var(--max-width-75);
    margin: 0 auto;
    margin-top: 100px;
}

#related-content .related-title {
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    color: #414141;
}

#related-content .related-list {
    width: 100%;
    margin-top: 60px;
    margin-bottom: 200px;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    gap: 27px;
}

#related-content .single-related {
    width: 100%;
}

#related-content .related-image {
    height: 254px;
}

#related-content .related-content {
    margin-top: 15px;
    font-weight: 400;
    font-size: 28px;
    line-height: 34px;
    color: #414141;
}


/* Related Content */

/* ------
------
------ */
/* End Main Insight Page */

/* Start Reference Insight 1 Page */
/* ------
------
------ */

#reference-content {
    width: 75%;
    max-width: var(--max-width-75);
    margin: 0 auto;
    padding-top: 40px;
    color: #414141;
}

#reference-content .reference-content-title {
    margin-bottom: 50px;
    margin-top: 100px;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
}

#reference-content .reference-content-text {
    font-weight: 400;
    font-size: 28px;
    line-height: 34px;
}

#reference-content .insight-reference1-1 {
    width: 50%;
    margin: 0 auto;
    margin-top: 60px;
    margin-bottom: 490px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#reference-content .insight-reference1-1 .image-top {
    position: relative;
}

#reference-content .insight-reference1-1 .image-bottom {
    position: absolute;
    width: 150%;
    left: 50%;
    top: 75%;
    transform: translateX(-50%);
}

#reference-content .insight-reference1-2 {
    width: 100%;
    margin-top: 60px;
    padding: 40px 30px;
    background-color: #F2F1F1;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    gap: 30px;
}

#reference-content .insight-reference1-2 .single-post {
    width: 100%;
    color: #414141;
}

#reference-content .insight-reference1-2 .single-post .title {
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
}

#reference-content .insight-reference1-2 .single-post .content {
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
}

#reference-content .insight-reference1-3 {
    width: 100%;
    margin-top: 120px;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    gap: 44px;
}

#reference-content .insight-reference1-4 {
    width: 100%;
    margin-top: 60px;
    margin-bottom: 60px;
}

#reference-content .insight-reference1-4 .video {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

#reference-content .insight-reference1-4 .tag {
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    color: #414141;
}

#reference-content .insight-content-button {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;
}

#reference-content .insight-content-button span {
    font-size: 20px;
    line-height: 100%;
    background-color: #939393;
    transform: translateX(80px);
    color: var(--white-color);
    display: flex;
    width: 112px;
    height: 52px;
    align-items: center;
    justify-content: center;
}

/* ------
------
------ */
/* End Reference Insight 1 Page */

/* Start Reference Insight 2 Page */
/* ------
------
------ */

#reference-content .insight-reference2-1 {
    width: 100%;
    padding: 20px 120px;
    background-color: #F2F1F1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    color: #414141;
}

#reference-content .insight-reference2-2 {
    width: 90%;
    margin: 0 auto;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#reference-content .insight-reference2-3 {
    width: 75%;
    max-width: var(--max-width-75);
    margin: 0 auto;
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 92px;
}

#reference-content .insight-reference2-3 .image {
    width: 40%;
}

#reference-content .insight-reference2-4 {
    width: 100%;
    margin-top: 60px;
    margin-bottom: 60px;
}

#reference-content .insight-reference2-4 .video {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

#reference-content .insight-reference2-4 .tag {
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    color: #414141;
}

/* ------
------
------ */
/* End Reference Insight 2 Page */

/* Start Reference Insight 3 Page */
/* ------
------
------ */

#reference-content .insight-reference3-1 {
    width: 100%;
    padding: 20px 120px;
    background-color: #F2F1F1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    color: #414141;
}

#reference-content .insight-reference3-2 {
    width: 80%;
    margin: 0 auto;
    margin-top: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#reference-content .insight-reference3-3 {
    width: 90%;
    margin: 0 auto;
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#reference-content .insight-reference2-4 {
    width: 100%;
    margin-top: 60px;
    margin-bottom: 60px;
}

#reference-content .insight-reference2-4 .video {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

#reference-content .insight-reference2-4 .tag {
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    color: #414141;
}

/* ------
------
------ */
/* End Reference Insight 3 Page */

/* Start Column Insight 1 Page */
/* ------
------
------ */

#column1-content {
    width: 85%;
    margin: 0 auto;
    padding-top: 110px;
    color: #414141;
}

#column1-content .column1-content-title {
    width: 100%;
    margin-top: 60px;
    margin-bottom: 40px;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: #414141;
}

#column1-content .column1-content-text {
    width: 100%;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    color: #414141;
}

#column1-content .column1-content-text.separate {
    margin-bottom: 40px;
}

#column1-content .insight-column1-1 {
    width: 70%;
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 85px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#column1-content .insight-column1-2 {
    width: 75%;
    max-width: var(--max-width-75);
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 85px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#column1-content .insight-column1-3 {
    width: 100%;
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 85px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#column1-content .insight-column1-4 {
    width: 100%;
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 85px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#column1-content .insight-column1-5 {
    width: 88%;
    margin: 0 auto;
    margin-top: 120px;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
}

#column1-content .insight-column1-5 .tag {
    color: #515151;
}

#column1-content .insight-column1-5 .sub-tag {
    color: #414141;
    margin-top: 27px;
}

#column1-content .insight-column1-5 .sub-tag span {
    border-top: 1px solid #CBCBCB;
    padding: 11px 0 0 0;
}

#column1-content .insight-content-button {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;
}

#column1-content .insight-content-button span {
    font-size: 20px;
    line-height: 100%;
    background-color: #939393;
    transform: translateX(80px);
    color: var(--white-color);
    display: flex;
    width: 112px;
    height: 52px;
    align-items: center;
    justify-content: center;
}

/* ------
------
------ */
/* End Column Insight 1 Page */

/* Start Column Insight 1 Page */
/* ------
------
------ */

#column2-content {
    width: 75%;
    max-width: var(--max-width-75);
    margin: 0 auto;
    padding-top: 120px;
    color: #414141;
}

#column2-content .column2-header {
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
}

#column2-content .column2-header .column2-header-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 140%;
    letter-spacing: -0.03em;
    color: #141414;
}

#column2-content .column2-header .column2-user {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}

#column2-content .column2-user .department {
    font-weight: 400;
    font-size: 16px;
    line-height: 170%;
    letter-spacing: -0.03em;
    color: #777777;

}

#column2-content .column2-user .name {
    font-weight: 700;
    font-size: 20px;
    line-height: 170%;
    letter-spacing: -0.03em;
    color: #000000;
}

#column2-content .column2-details {
    width: 100%;
    margin: 0 auto;
    transform: translateX(20px);
}

#column2-content .column2-details .left {
    width: 30%;
}

#column2-content .column2-details .right {
    width: 64%;
}

#column2-content .column2-details .right .text.separate {
    margin-bottom: 30px;
}

#column2-content .column2-details .right .text.separate2 {
    margin-bottom: 16px;
}

#column2-content .column2-details .right .text.bold {
    font-weight: 700;
    margin-top: 80px;
}

#column2-content .column2-details .right .text {
    font-weight: 400;
    font-size: 20px;
    line-height: 170%;
    letter-spacing: -0.03em;
    color: #333333;
}

#column2-content .column2-details .right svg {
    margin-bottom: 88px;
}

#column2-content .insight-column2-1 .right .text {
    font-weight: 400;
    font-size: 24px;
    line-height: 170%;
    letter-spacing: -0.03em;
    color: #333333;
}

#column2-content .column2-details .left .title {
    font-weight: 700;
    font-size: 36px;
    line-height: 100%;
    letter-spacing: -0.03em;
    color: var(--text-color);
}

#column2-content .insight-column2-1,
#column2-content .insight-column2-2,
#column2-content .insight-column2-3,
#column2-content .insight-column2-4 {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 130px;
}

#column2-content .insight-column2-2 .right .title {
    font-weight: 700;
    font-size: 24px;
    line-height: 170%;
    letter-spacing: -0.03em;
    color: #333333;
    margin-bottom: 25px;
}

#column2-content .insight-column2-3 .right .title {
    font-weight: 700;
    font-size: 24px;
    line-height: 170%;
    letter-spacing: -0.03em;
    color: #333333;
    margin-bottom: 25px;
    margin-top: 80px;
}

#column2-content .insight-column2-3 .right .image {
    background-color: #FAFAFA;
    padding: 70px 35px;
    margin-bottom: 40px;
}

#column2-content .insight-column2-3 .right .table {
    display: flex;
    align-content: center;
    justify-content: space-between;
    gap: 81px;
}

#column2-content .insight-column2-3 .right .table>div {
    display: grid;
    align-content: space-between;
}

#column2-content .insight-column2-4 .right .paragraph {
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 55px;
    margin-bottom: 78px;
    font-weight: 700;
    font-size: 20px;
    line-height: 170%;
    text-align: center;
    letter-spacing: -0.03em;
    color: #333333;
}

#column2-content .insight-column2-tag {
    width: 100%;
    margin: 0 auto;
    margin-top: 120px;
    margin-bottom: 40px;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
}

#column2-content .insight-column2-tag .tag {
    color: #515151;
}

#column2-content .insight-column2-tag .sub-tag {
    color: #414141;
    margin-top: 27px;
}

#column2-content .insight-column2-tag .sub-tag span {
    border-top: 1px solid #CBCBCB;
    padding: 11px 0 0 0;
}

#column2-content .insight-content-button {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;
}

#column2-content .insight-content-button span {
    font-size: 20px;
    line-height: 100%;
    background-color: #939393;
    transform: translateX(80px);
    color: var(--white-color);
    display: flex;
    width: 112px;
    height: 52px;
    align-items: center;
    justify-content: center;
}

/* ------
------
------ */
/* End Column Insight 1 Page */

/* Start News Main Page */
/* ------
------
------ */

#news-cover {
    width: 75%;
    max-width: var(--max-width-75);
    margin: 0 auto;
    margin-top: 90px;
    margin-bottom: 300px;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    gap: 50px;
}

#news-cover .cover-text {
    width: 55%;
    display: grid;
    align-content: space-between;
    justify-content: left;
}

#news-cover .cover-text .article {
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    color: #CBCBCB;
}

#news-cover .cover-text .title {
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    color: #414141;
    padding-bottom: 30px;
}

#news-cover .cover-text .content {
    font-weight: 700;
    font-size: 28px;
    line-height: 34px;
    color: #414141;
    padding-bottom: 30px;
}

#news-cover .cover-text .button {
    display: flex;
    align-items: center;
    justify-content: left;
}

#news-cover .cover-text .button a {
    display: flex;
    align-items: center;
    justify-content: left;
}

#news-cover .cover-text .button span {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    padding: 20px 30px;
    background-color: #CBCBCB;
    color: #FFFFFF;
    cursor: pointer;
    user-select: none;
}

#category {
    width: 75%;
    max-width: var(--max-width-75);
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 23px;
}

#category .type {
    border-radius: 20px 0px;
    width: 179px;
    height: 61px;
    text-align: center;
    transition: 0.5s;
    cursor: pointer;
    user-select: none;
    border: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}

#category .type.active {
    border: 1px solid #000000;
}

#category .type.all {
    color: #FFFFFF;
    background-color: #CBCBCB;
}

#category .type.news {
    color: #414141;
    background-color: rgba(203, 203, 203, 0.5);
}

#category .type.culture {
    color: #414141;
    background-color: rgba(229, 229, 229, 0.5);
}

#news-list {
    width: 75%;
    max-width: var(--max-width-75);
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

#news-list .single-news {
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 110px;
    padding-top: 70px;
    border-bottom: 2px solid #CBCBCB;
    transition: 0.5s;
}

#news-list .single-news.appear {
    animation: news-appear 1s;
    display: flex;
}

@keyframes news-appear {
    0% {
        transform: translateX(-100%) scale(0);
        opacity: 0;
    }

    100% {
        transform: translateX(0) scale(1);
        opacity: 1;
    }
}

#news-list .single-news.disappear {
    animation: news-disappear 1s;
    display: none;
}

@keyframes news-disappear {
    0% {
        transform: translateX(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(100%) scale(0);
        opacity: 0;
    }
}

#news-list .news-container {
    width: 98%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 53px;
}

#news-list .news-text {
    flex: 1;
}

#news-list .news-text .news-type {
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    color: #414141;
}

#news-list .news-text .news-title {
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    margin-top: 50px;
    margin-bottom: 44px;
    margin-left: 10px;
    color: #000000;
}

#news-list .news-text .news-content {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    margin-left: 10px;
    color: #000000;
}

#news-list .insight-content-button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 56px;
    margin-bottom: 157px;
    cursor: pointer;
    user-select: none;
}

#news-list .insight-content-button a {
    display: flex;
}

#news-list .insight-content-button span {
    width: 179px;
    height: 61px;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
    background-color: #CBCBCB;
    padding: 20px 30px;
    transform: translateX(80px);
    color: var(--white-color);
    text-align: center;
}

/* ------
------
------ */
/* End News Main Page */

/* Start Our Culture Page */
/* ------
------
------ */

#constant-worries {
    width: 75%;
    max-width: var(--max-width-75);
    margin: 0 auto;
    margin-top: 125px;
    margin-bottom: 96px;
}

#constant-worries .worries-header {
    width: 100%;
    margin-bottom: 50px;
}

#constant-worries .worries-header .worries-text {
    font-weight: 700;
    font-size: 48px;
    line-height: 58px;
    color: #414141;
}

#constant-worries .worries-list {
    width: 105%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 27px;
}

#constant-worries .single-worries {
    width: 100%;
    padding-left: 34px;
    padding-bottom: 72px;
    background-color: rgba(203, 203, 203, 0.6);
}

#constant-worries .single-worries .worries-image {
    padding-bottom: 54px;
}

#constant-worries .single-worries .worries-text {
    font-weight: 700;
    font-size: 28px;
    line-height: 39px;
    color: #414141;
}

#benefit {
    width: 75%;
    max-width: var(--max-width-75);
    margin: 0 auto;
    margin-bottom: 125px;
}

#benefit .main {
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    color: #414141;
    margin-bottom: 50px;
}

#benefit .benefit-list {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 25px;
}

#benefit .single-benefit {
    width: 49%;
    display: flex;
    align-items: flex-start;
    justify-content: left;
    margin-bottom: 107px;
    gap: 18px;
}

#benefit .single-benefit .text,
#benefit .qoute {
    width: 100%;
    font-size: 28px;
    line-height: 34px;
    color: #414141;
}

#benefit .title {
    font-weight: 700;
}

#benefit .content {
    font-weight: 400;
}

#benefit .content.left {
    font-weight: 400;
    margin-left: 20px;
}

/* ------
------
------ */
/* End Our Culture Page */

/* Start Way to Come Page */
/* ------
------
------ */

#map-content {
    width: 85%;
    margin: 0 auto;
    margin-top: 87px;
    margin-bottom: 120px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 52px;
}

#map-content .left {
    font-size: 32px;
    line-height: 39px;
    color: #414141;
}

#map-content .left .korean {
    width: 60%;
    padding-bottom: 40px;
    border-bottom: 2px solid #414141;
}

#map-content .left .text {
    font-weight: 400;
}

#map-content .left .text.bold {
    font-weight: 700;
}

#map-content .left .text.separate {
    margin-bottom: 40px;
}

#map-content .left .global {
    width: 90%;
    padding-top: 50px;
}

/* ------
------
------ */
/* End Way to Come Page */

/* Start Customer Introduction Page */
/* ------
------
------ */

#customer-introduction {
    width: 90%;
    margin: 0 auto;
    margin-top: 133px;
    margin-bottom: 107px;
}

#customer-introduction .title {
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    margin-bottom: 56px;
    color: #000000;
}

#customer-introduction .customer-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: left;
    margin-bottom: 84px;
    gap: 10px;
}

#customer-introduction .customer-list .customer {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ------
------
------ */
/* End Customer Introduction Page */

/* Footer Style */

#footer {
    background-color: var(--sub-color);
    width: 100%;
}

#footer .footer-content {
    max-width: var(--footer-max-width);
    background-color: var(--sub-color);
    padding-top: var(--footer-content-top);
    padding-bottom: var(--footer-content-bottom);
    width: 80%;
    margin: 0 auto;
}

#footer .footer-top {
    border-bottom: 1px solid var(--card-color);
    padding-bottom: 2em;
    margin-bottom: 1em;
    display: flex;
    justify-content: space-between;
}

#footer .page-list {
    width: 49%;
    font-weight: 400;
}

#footer ul#footer-nav {
    list-style-type: none;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 2em;
}

#footer ul#footer-nav li {
    width: 50%;
    gap: 76px;
    padding: 0 0 2em 0;
}

#footer ul#footer-nav li a {
    font-size: 36px;
    line-height: 44px;
    color: var(--white-color);
}

#footer ul#footer-nav li.has-child a {
    border-bottom: 2px solid var(--white-color);
}

#footer ul#footer-subnav {
    list-style-type: none;
    width: 100%;
    padding-top: 1em;
}

#footer ul#footer-subnav li {
    width: 100%;
    padding: 0;
}

#footer ul#footer-subnav li a {
    font-size: 24px;
    line-height: 29px;
    color: var(--white-color);
}

#footer ul#footer-nav li.has-child ul#footer-subnav li a {
    border-bottom: none;
}

#footer span.page-list-button {
    border: 3px solid var(--card-color);
    padding: 10px 80px 10px 10px;
    font-size: 20px;
    line-height: 24px;
    cursor: pointer;
    user-select: none;
    color: var(--white-color);
}

#footer .page-info {
    width: 49%;
    font-weight: 400;
    position: relative;
}

#footer .page-card {
    background-color: var(--card-color);
    padding: 40px 40px 30px 30px;
}

#footer .page-card .info-title {
    font-size: 48px;
    line-height: 58px;
    color: var(--text-sub-color);
}

#footer .page-card .info-content {
    font-size: 17px;
    line-height: 21px;
    padding-top: 1em;
    color: var(--text-sub-color);
}

#footer .page-card .info-button {
    display: flex;
    align-items: center;
    justify-content: right;
    padding-top: 1em;
    cursor: pointer;
    user-select: none;
}

#footer .page-card .info-button span {
    font-size: 17px;
    line-height: 100%;
    background-color: var(--text-sub-color);
    color: var(--white-color);
    display: flex;
    text-align: center;
    width: 224px;
    height: 60px;
    align-items: center;
    justify-content: center;
}

#footer .page-on-top {
    position: absolute;
    bottom: 0;
    right: 0;
    cursor: pointer;
}

#footer .logo-container {
    display: flex;
    align-items: center;
    justify-content: right;
}

#footer .logo-container .logo {
    font-size: 32px;
    line-height: 39px;
    text-align: center;
    margin-right: 5px;
    color: var(--text-color);
}

#footer .logo-container .logo-image {
    font-size: 32px;
    line-height: 39px;
    text-align: justify;
    color: var(--white-color);
}

#footer .page-address {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    font-weight: 400;
}

#footer .page-address .single-content {
    font-size: 15px;
    line-height: 24px;
    color: var(--white-color);
}

#footer .page-address .page-copyright {
    font-size: 15px;
    line-height: 18px;
    color: var(--white-color);
}

/* Footer Style */